<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="hack" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1598024745"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1598024745"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1598024745"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1598024745"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\hack_cpu_0_0\hack_cpu_0_0.xci" Type="IP">
        <Instance HierarchyPath="cpu_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\hack_blk_mem_gen_0_1\hack_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="instr_mem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\hack_blk_mem_gen_1_0\hack_blk_mem_gen_1_0.xci" Type="IP">
        <Instance HierarchyPath="data_mem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\hack_clk_wiz_0_0\hack_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
